<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare-dataset-stroke-data' inline='true' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.13qf12g0azi3al197l54905njs2r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bahara/Desktop/final_project.twb Files/Data/healthcare-dataset-stroke-data.csv' dataRefreshTime='' directory='/Users/bahara/Desktop/final_project.twb Files/Data' filename='/var/folders/31/2t6hqymx57z1rd6kxw2dly5r0000gn/T/tableau-temp/086di1r07addgf19sofnd0s8z3tk/healthcare-dataset-stroke-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13qf12g0azi3al197l54905njs2r' name='healthcare-dataset-stroke-data.csv' table='[healthcare-dataset-stroke#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L5111:no:A1:L5111:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='real' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Avg Age of Stroke Cases' datatype='real' name='[Calculation_141933805280632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Residence_type]: AVG(IF [stroke] == 1 THEN [age] END) }' />
      </column>
      <column caption='Avg Glucose Level by Age Group' datatype='real' name='[Calculation_32932620611358721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age]: AVG([avg_glucose_level]) }' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_0B781D6D974344C7932DBA29C3E95185]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_0B781D6D974344C7932DBA29C3E95185]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_0B781D6D974344C7932DBA29C3E95185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Attribute' name='[attr:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Avg' name='[avg:hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='Sum' name='[sum:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Avg Glucose Level,Id)' hidden='true' name='[Action (Age,Avg Glucose Level,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:avg_glucose_level:ok]' />
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Smoking Status)' hidden='true' name='[Action (Gender,Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[smoking_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='member' level='[gender]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='healthcare-dataset-stroke-data.csv+ (Multiple Connections)' inline='true' name='federated.14goit21krpx2t15m09u90sxqsyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_health_indicators_BRFSS2015' name='textscan.0twi8m00nctiqx1fsy39z1uw98kw'>
            <connection class='textscan' directory='/Users/bahara/Desktop/final_project.twb Files/Data' filename='heart_disease_health_indicators_BRFSS2015.csv' password='' server='' />
          </named-connection>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.1y2ife90rjbaoq18rcgco0wv2sl9'>
            <connection class='textscan' directory='/Users/bahara/Desktop/final_project.twb Files/Data' filename='healthcare-dataset-stroke-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1y2ife90rjbaoq18rcgco0wv2sl9' name='healthcare-dataset-stroke-data.csv' table='[healthcare-dataset-stroke-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='integer' name='hypertension' ordinal='3' />
              <column datatype='integer' name='heart_disease' ordinal='4' />
              <column datatype='string' name='ever_married' ordinal='5' />
              <column datatype='string' name='work_type' ordinal='6' />
              <column datatype='string' name='Residence_type' ordinal='7' />
              <column datatype='real' name='avg_glucose_level' ordinal='8' />
              <column datatype='string' name='bmi' ordinal='9' />
              <column datatype='string' name='smoking_status' ordinal='10' />
              <column datatype='integer' name='stroke' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1y2ife90rjbaoq18rcgco0wv2sl9' name='heart_disease_health_indicators_BRFSS2015.csv' table='[heart_disease_health_indicators_BRFSS2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='HeartDiseaseorAttack' ordinal='0' />
              <column datatype='real' name='HighBP' ordinal='1' />
              <column datatype='real' name='HighChol' ordinal='2' />
              <column datatype='real' name='CholCheck' ordinal='3' />
              <column datatype='real' name='BMI' ordinal='4' />
              <column datatype='real' name='Smoker' ordinal='5' />
              <column datatype='real' name='Stroke' ordinal='6' />
              <column datatype='real' name='Diabetes' ordinal='7' />
              <column datatype='real' name='PhysActivity' ordinal='8' />
              <column datatype='real' name='Fruits' ordinal='9' />
              <column datatype='real' name='Veggies' ordinal='10' />
              <column datatype='real' name='HvyAlcoholConsump' ordinal='11' />
              <column datatype='real' name='AnyHealthcare' ordinal='12' />
              <column datatype='real' name='NoDocbcCost' ordinal='13' />
              <column datatype='real' name='GenHlth' ordinal='14' />
              <column datatype='real' name='MentHlth' ordinal='15' />
              <column datatype='real' name='PhysHlth' ordinal='16' />
              <column datatype='real' name='DiffWalk' ordinal='17' />
              <column datatype='real' name='Sex' ordinal='18' />
              <column datatype='real' name='Age' ordinal='19' />
              <column datatype='real' name='Education' ordinal='20' />
              <column datatype='real' name='Income' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDiseaseorAttack]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBP]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighChol]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholCheck]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysActivity]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veggies]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HvyAlcoholConsump]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyHealthcare]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoDocbcCost]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHlth]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentHlth]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysHlth]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalk]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[heart_disease_health_indicators_BRFSS2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Any Healthcare' datatype='real' name='[AnyHealthcare]' role='measure' type='quantitative' />
      <column caption='Hypertension and Heart Disease Correlation' datatype='integer' name='[Calculation_344173576346267648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hypertension] = 1 AND [heart_disease] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Chol Check' datatype='real' name='[CholCheck]' role='measure' type='quantitative' />
      <column caption='Diff Walk' datatype='real' name='[DiffWalk]' role='measure' type='quantitative' />
      <column caption='Gen Hlth' datatype='real' name='[GenHlth]' role='measure' type='quantitative' />
      <column caption='Heart Diseaseor Attack' datatype='real' name='[HeartDiseaseorAttack]' role='measure' type='quantitative' />
      <column caption='High BP' datatype='real' name='[HighBP]' role='measure' type='quantitative' />
      <column caption='High Chol' datatype='real' name='[HighChol]' role='measure' type='quantitative' />
      <column caption='Hvy Alcohol Consump' datatype='real' name='[HvyAlcoholConsump]' role='measure' type='quantitative' />
      <column caption='Ment Hlth' datatype='real' name='[MentHlth]' role='measure' type='quantitative' />
      <column caption='No Docbc Cost' datatype='real' name='[NoDocbcCost]' role='measure' type='quantitative' />
      <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
      <column caption='Phys Hlth' datatype='real' name='[PhysHlth]' role='measure' type='quantitative' />
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <column caption='Stroke1' datatype='real' name='[Stroke]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_411A862B3947423B9E29B155E992B99A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_disease_health_indicators_BRFSS2015.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_health_indicators_BRFSS2015.csv_F834F33B108E4503B408DD1F9B1FEA35]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[bmi]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[bmi]' />
          <groupfilter function='member' level='[bmi]' member='&quot;N/A&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='member' level='[gender]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter' name='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight' name='[Action2_18D45103118B457FABC8DFDF3117C7DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6b25b2' fontname='Benton Sans Book'>Comparative Analysis of Age, Hypertension, and Stroke Occurrences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
            <datasource caption='healthcare-dataset-stroke-data.csv+ (Multiple Connections)' name='federated.14goit21krpx2t15m09u90sxqsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[hypertension]' derivation='Avg' name='[avg:hypertension:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14goit21krpx2t15m09u90sxqsyh'>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age,Avg Glucose Level,Id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[id]' member='60088' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age:ok]' member='49.0' />
                  <groupfilter function='member' level='[none:avg_glucose_level:ok]' member='92.260000000000005' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avg_glucose_level:ok]' />
                <hierarchy name='[id]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Gender,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[smoking_status]' member='&quot;formerly smoked&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Gender,Smoking Status)]</column>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age,Avg Glucose Level,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Age:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Stroke:</run>
                <run bold='true' fontcolor='#f1ce63'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[avg:hypertension:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>Age:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Avg. Hypertension:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[avg:hypertension:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[avg:hypertension:qk] + [federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk])</rows>
        <cols>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:age:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.14goit21krpx2t15m09u90sxqsyh].[Residence_type]</column>
          <column>[federated.14goit21krpx2t15m09u90sxqsyh].[gender]</column>
          <column>[federated.14goit21krpx2t15m09u90sxqsyh].[id]</column>
          <column>[federated.14goit21krpx2t15m09u90sxqsyh].[smoking_status]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Distribution of Heart Disease and Stroke Cases by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:heart_disease:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
              <size column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
              <lod column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' />
              <lod column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:heart_disease:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Female&quot;</value>
                    <value>&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:heart_disease:qk]&quot;</value>
                    <value>113.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-88' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Female&quot;</value>
                    <value>&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]&quot;</value>
                    <value>141.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='90' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:heart_disease:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Male&quot;</value>
                    <value>&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:heart_disease:qk]&quot;</value>
                    <value>163.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-81' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Male&quot;</value>
                    <value>&quot;[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]&quot;</value>
                    <value>108.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Proportion of Stroke Cases by Residence Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column caption='Avg Age of Stroke Cases' datatype='real' name='[Calculation_141933805280632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Residence_type]: AVG(IF [stroke] == 1 THEN [age] END) }' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141933805280632832]' derivation='Sum' name='[sum:Calculation_141933805280632832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]' />
              <wedge-size column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Residence type:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Stroke:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Average Age of Stroke Cases </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Google Sans' fontsize='11'></run>
                <run bold='true' fontcolor='#4e79a7'> &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Residence type: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg Age of Stroke Cases: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Stroke: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Urban&quot;</value>
                    <value>67.861629629629633</value>
                    <value>135</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run fontcolor='#787878'>Residence type: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg Age of Stroke Cases: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Stroke: </run>
              <run bold='true'><![CDATA[<[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:Calculation_141933805280632832:qk]</field>
                      <field>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rural&quot;</value>
                    <value>67.570175438596493</value>
                    <value>114</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Age vs Average Glucose Level - Stroke Occurrence Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[stroke]' derivation='Attribute' name='[attr:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]'>
            <groupfilter function='member' level='[none:age:ok]' member='49.0' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Gender,Smoking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[smoking_status]' member='&quot;formerly smoked&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Gender,Smoking Status)]</column>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[attr:stroke:qk]' />
              <lod column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:avg_glucose_level:qk]</rows>
        <cols>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Tree Map of Stroke Cases by Smoking Status and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age,Avg Glucose Level,Id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_156A72C84A484EC99F3D8ECFA07B1DA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[id]' member='60088' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age:ok]' member='49.0' />
                  <groupfilter function='member' level='[none:avg_glucose_level:ok]' member='92.260000000000005' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avg_glucose_level:ok]' />
                <hierarchy name='[id]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]</column>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age,Avg Glucose Level,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:smoking_status:nk]' />
              <text column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Heat Map of Stroke Cases by Gender and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0vis7ll1ifcz5o1fdljhz0pb3boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:smoking_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoking_status:nk]' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:smoking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' />
              <lod column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:smoking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Age (bin):ok]</rows>
        <cols>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:gender:nk]</cols>
        <show-full-range>
          <column>[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book'>Correlation between Hypertension, Heart Disease, and Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data.csv+ (Multiple Connections)' name='federated.14goit21krpx2t15m09u90sxqsyh' />
          </datasources>
          <datasource-dependencies datasource='federated.14goit21krpx2t15m09u90sxqsyh'>
            <column caption='Hypertension and Heart Disease Correlation' datatype='integer' name='[Calculation_344173576346267648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hypertension] = 1 AND [heart_disease] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344173576346267648]' derivation='Sum' name='[sum:Calculation_344173576346267648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14goit21krpx2t15m09u90sxqsyh].[sum:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Age:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.14goit21krpx2t15m09u90sxqsyh].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Gender</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14goit21krpx2t15m09u90sxqsyh].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Hypertension and Heart Disease Correlation:	</run>
                <run bold='true'><![CDATA[<[federated.14goit21krpx2t15m09u90sxqsyh].[sum:Calculation_344173576346267648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14goit21krpx2t15m09u90sxqsyh].[sum:Calculation_344173576346267648:qk]</rows>
        <cols>([federated.14goit21krpx2t15m09u90sxqsyh].[none:gender:nk] * [federated.14goit21krpx2t15m09u90sxqsyh].[none:age:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43875' id='7' param='horz' type-v2='layout-flow' w='88000' x='11200' y='7625'>
            <zone h='43875' id='5' type-v2='layout-basic' w='76800' x='11200' y='7625'>
              <zone h='43875' id='3' name='Sheet 1' w='38400' x='11200' y='7625'>
              </zone>
              <zone h='43875' id='9' name='Sheet 4' w='38400' x='49600' y='7625'>
              </zone>
            </zone>
            <zone fixed-size='112' h='43875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88000' y='7625'>
              <zone h='8125' id='10' name='Sheet 4' pane-specification-id='1' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[attr:stroke:qk]' type-v2='color' w='11200' x='88000' y='7625'>
              </zone>
            </zone>
          </zone>
          <zone h='43500' id='11' name='Sheet 5' w='98400' x='800' y='51500'>
          </zone>
          <zone h='43875' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' type-v2='color' w='10400' x='800' y='7625'>
          </zone>
          <zone forceUpdate='true' h='6625' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Comprehensive Stroke Risk Factor Overview</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' type-v2='color' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43015' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='10599'>
            <zone h='43015' id='5' type-v2='layout-basic' w='85000' x='900' y='10599'>
              <zone h='43015' id='9' name='Sheet 3' w='45800' x='900' y='10599'>
              </zone>
              <zone h='43015' id='11' name='Sheet 6' w='39200' x='46700' y='10599'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='132' h='43015' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='85900' y='10599'>
              <zone h='8250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[none:Residence_type:nk]' type-v2='color' w='13200' x='85900' y='10599'>
              </zone>
              <zone h='8125' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[sum:stroke:qk]' type-v2='color' w='13200' x='85900' y='18849'>
              </zone>
              <zone h='8250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[:Measure Names]' type-v2='color' w='13200' x='85900' y='26974'>
              </zone>
              <zone h='8125' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.14goit21krpx2t15m09u90sxqsyh].[sum:age:qk]' type-v2='color' w='13200' x='85900' y='35224'>
              </zone>
            </zone>
          </zone>
          <zone h='45261' id='3' name='Sheet 2' w='45800' x='900' y='53614'>
          </zone>
          <zone h='9474' id='13' type-v2='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Comparative Analysis of Stroke and Heart Disease Prevalence by Demographics</run>
            </formatted-text>
          </zone>
          <zone h='45261' id='18' name='Sheet 7' w='52400' x='46700' y='53614'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial'>Detailed Analysis of Stroke Incidence and Influencing Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comprehensive Stroke Risk Factor Overview' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
                          <column caption='Action (Age)' datatype='tuple' hidden='true' name='[Action (Age)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]'>
                          <groupfilter function='member' level='[none:age:ok]' member='59.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <datasource-dependencies datasource='federated.0vis7ll1ifcz5o1fdljhz0pb3boo'>
                          <column caption='Action (Age)' datatype='tuple' hidden='true' name='[Action (Age)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
                          <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0vis7ll1ifcz5o1fdljhz0pb3boo].[Action (Age)]'>
                          <groupfilter function='member' level='[none:age:ok]' member='59.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comprehensive Health Analysis: Stroke and Heart Disease Demographics and Risk Factors' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Comprehensive Health Analysis: Stroke and Heart Disease Demographics and Risk Factors</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
